REACT_APP_ADMIN_PASS=admin007
REACT_APP_FIREBASE_API_KEY=AIzaSyBWYb2__HbYJqLIMRNlRD8BbbyQL6pKNJM
REACT_APP_AUTH_DOMAIN=study-link-v2.firebaseapp.com
REACT_APP_DATABASE_URL=https://study-link-v2.firebaseio.com
REACT_APP_PROJECT_ID=study-link-v2
REACT_APP_STORAGE_BUCKET=study-link-v2.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=889070758962
REACT_APP_APP_ID=1:889070758962:web:9d675466120941c819a02b
REACT_APP_MEASUREMENT_ID=G-5EPFMVVYG4
